<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 16:12:50.000.260,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/15 16:12:50.000.176,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/01 13:58:53.000.553,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/01 13:58:53.000.488,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/02 13:42:16.000.165,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/02 13:42:16.000.101,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/02 13:42:50.000.994,C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp=C:\ejercicios c++\Examen_program\Unit1.cpp</Transaction>
    <Transaction>2024/07/02 13:42:50.000.994,C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h=C:\ejercicios c++\Examen_program\Unit1.h</Transaction>
    <Transaction>2024/07/02 13:42:50.000.994,C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\ejercicios c++\Examen_program\Unit1.dfm</Transaction>
    <Transaction>2024/07/02 13:42:50.000.947,C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h=C:\ejercicios c++\Examen_program\Project1PCH1.h</Transaction>
    <Transaction>2024/07/02 13:42:51.000.075,C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\ejercicios c++\Examen_program\Project1.cbproj</Transaction>
    <Transaction>2024/07/02 13:43:02.000.212,C:\ejercicios c++\Examen_program\Unit1.dfm=C:\ejercicios c++\Examen_program\archivostexto.dfm</Transaction>
    <Transaction>2024/07/02 13:43:02.000.212,C:\ejercicios c++\Examen_program\Unit1.h=C:\ejercicios c++\Examen_program\archivostexto.h</Transaction>
    <Transaction>2024/07/02 13:43:02.000.212,C:\ejercicios c++\Examen_program\Unit1.cpp=C:\ejercicios c++\Examen_program\archivostexto.cpp</Transaction>
  </Transactions>
</BorlandProject>
