<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899/12/30 00:00:00.000.357,=C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Alumnos.cpp=C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899/12/30 00:00:00.000.645,=C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Alumnos.h=C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899/12/30 00:00:00.000.902,C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Alumnos.dfm=C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899/12/30 00:00:00.000.650,C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Project1.cbproj=C:\Users\sebas\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
  </Transactions>
</BorlandProject>
