<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/15 16:12:50.000.260,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/03/15 16:12:50.000.176,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/01 13:58:53.000.553,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/01 13:58:53.000.488,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/01 13:59:13.000.751,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/01 13:59:13.000.737,=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/01 13:59:37.000.504,C:\ejercicios c++\archivos_examen\Unit1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>2024/07/01 13:59:37.000.454,C:\ejercicios c++\archivos_examen\E1PCH1.h=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
    <Transaction>2024/07/01 13:59:37.000.533,C:\ejercicios c++\archivos_examen\E1.cbproj=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2024/07/01 13:59:37.000.504,C:\ejercicios c++\archivos_examen\Unit1.cpp=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2024/07/01 13:59:37.000.504,C:\ejercicios c++\archivos_examen\Unit1.dfm=C:\Users\usuario\OneDrive\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/07/01 13:59:50.000.773,C:\ejercicios c++\archivos_examen\archivos_text.h=C:\ejercicios c++\archivos_examen\Unit1.h</Transaction>
    <Transaction>2024/07/01 13:59:50.000.773,C:\ejercicios c++\archivos_examen\archivos_text.cpp=C:\ejercicios c++\archivos_examen\Unit1.cpp</Transaction>
    <Transaction>2024/07/01 13:59:50.000.773,C:\ejercicios c++\archivos_examen\archivos_text.dfm=C:\ejercicios c++\archivos_examen\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
